XRONIX License
- Versión 1.0, 06 de enero de 2026
    Copyright (c) 2026 OflineBoss (https://github.com/OflineBoss)

    Esta licencia rige el uso, distribución y modificación
    del producto de software "XRONIX License", en adelante denominado "PRODUCTO".
    El PRODUCTO se proporciona "TAL CUAL", sin garantías de ningún tipo, expresas o
    implícitas, incluyendo, entre otras, garantías de comerciabilidad,
    idoneidad para un propósito particular y no infracción de los derechos de terceros.
    El propietario de los derechos del PRODUCTO es el CREADOR DEL PRODUCTO EN LA PERSONA DE "OflineBoss".

    Usted tiene permiso para:
    1. Usar el PRODUCTO para cualquier propósito, incluyendo fines comerciales, bajo la condición

    2. Modificar el PRODUCTO para uso personal con la obligación
       de preservar el aviso de copyright.

    3. Distribuir la versión original o modificada del PRODUCTO
       siempre que se conserven todos los avisos de copyright y
       los términos de esta licencia.

    4. Incorporar partes del PRODUCTO en otros proyectos siempre que se
       observen los términos de esta licencia.

    5. Crear obras derivadas basadas en el PRODUCTO con la obligación
       de atribución y preservación de los avisos de copyright.

    6. Usar el PRODUCTO para fines educativos, de investigación y
       no comerciales sin limitaciones.

    7. Usar el PRODUCTO dentro de estructuras corporativas u organizativas
       mientras se observen los términos de этой licencia.

    8. Transferir los derechos de uso del PRODUCTO a terceros
       siempre que se observen todos los términos de esta licencia.

    9. Usar el PRODUCTO en cualquier número de dispositivos o plataformas
       sin tarifas de licencia adicionales.

    10. Recibir actualizaciones y correcciones para el PRODUCTO del CREADOR
        DEL PRODUCTO, si se proporcionan.

    El uso del PRODUCTO constituye la aceptación plena de los términos de esta licencia.
    Si no está de acuerdo con los términos de esta licencia, no tiene permiso para
    usar el PRODUCTO.

    SE LE PROHÍBE:
    1. Eliminar o alterar los avisos de copyright y los términos de
       esta licencia del PRODUCTO.

    EL CREADOR DEL PRODUCTO NO SERÁ RESPONSABLE POR NINGÚN DAÑO DIRECTO,
    INDIRECTO, INCIDENTAL, ESPECIAL O CONSECUENTE,
    QUE SURJA DEL USO O LA INCAPACIDAD DE USAR EL PRODUCTO,
    INCLUSO SI EL CREADOR DEL PRODUCTO HA SIDO INFORMADO DE LA POSIBILIDAD
    DE DICHOS DAÑOS.

    El uso del PRODUCTO significa que usted acepta los términos de esta licencia.
    En caso de desacuerdo con los términos de esta licencia, por favor, cese
    de usar el PRODUCTO y elimine todas sus copias.

    Esta licencia se redacta basándose en la plantilla estándar:
    XRONIX License Version 1.0