XRONIX License
- 版本 1.0，2026年1月6日
    Copyright (c) 2026 OflineBoss (https://github.com/OflineBoss)

    本许可证管辖软件产品“XRONIX License”（以下简称“产品”）的使用、分发和修改。
    本产品按“现状”提供，不附带任何明示或暗示的保证，
    包括但不限于适销性保证、特定用途适用性保证和不侵犯第三方权利保证。
    产品的权利所有者为“OflineBoss”所代表的“产品创建者”。

    您被允许：
    1. 在任何目的下使用本产品，包括商业目的，条件是

    2. 为个人使用而修改本产品，但必须
       保留版权声明。

    3. 分发本产品的原始版本或修改版本，
       前提是保留所有版权声明和
       本许可证的条款。

    4. 将本产品的部分内容纳入其他项目，
       前提是遵守本许可证的条款。

    5. 基于本产品创作衍生作品，但必须
       进行署名并保留版权声明。

    6. 将本产品用于教育、研究和
       非商业目的，无任何限制。

    7. 在企业或组织架构内使用本产品，
       同时遵守本许可证的条款。

    8. 将本产品的使用权转让给第三方，
       前提是遵守本许可证的所有条款。

    9. 在任意数量的设备或平台上使用本产品，
       无需支付额外的许可费用。

    10. 从产品创建者处接收本产品的更新和修复，
        如果提供此类更新和修复。

    使用本产品即表示完全接受本许可证的条款。
    如果您不同意本许可证的条款，则无权
    使用本产品。

    您被禁止：
    1. 从本产品中移除或更改
       版权声明和本许可证的条款。

    产品创建者不对任何直接、
    间接、附带、特殊或后果性损害承担责任，
    这些损害因使用或无法使用本产品而引起，
    即使产品创建者已被告知发生此类损害的可能性。

    使用本产品即表示您同意本许可证的条款。
    如果您不同意本许可证的条款，请停止
    使用本产品并删除其所有副本。

    本许可证基于标准模板起草：
    XRONIX License Version 1.0