XRONIX License
- Versione 1.0, 06 gennaio 2026
    Copyright (c) 2026 OflineBoss (https://github.com/OflineBoss)

    La presente licenza regola l'uso, la distribuzione e la modifica
    del prodotto software "XRONIX License", di seguito denominato "PRODOTTO".
    Il PRODOTTO è fornito "COSÌ COM'È", senza alcuna garanzia, espressa o
    implicita, inclusa, a titolo esemplificativo, la garanzia di commerciabilità,
    idoneità per uno scopo particolare e non violazione dei diritti di terzi.
    Il titolare dei diritti del PRODOTTO è il CREATORE DEL PRODOTTO NELLA PERSONA DI "OflineBoss".

    È consentito:
    1. Utilizzare il PRODOTTO per qualsiasi scopo, inclusi scopi commerciali, a condizione

    2. Modificare il PRODOTTO per uso personale con l'obbligo
       di preservare l'avviso di copyright.

    3. Distribuire la versione originale o modificata del PRODOTTO
       a condizione che tutti gli avvisi di copyright e
       i termini della presente licenza siano preservati.

    4. Incorporare parti del PRODOTTO in altri progetti a condizione che
       i termini della presente licenza siano rispettati.

    5. Creare opere derivate basate sul PRODOTTO con l'obbligo
       di attribuzione e conservazione degli avvisi di copyright.

    6. Utilizzare il PRODOTTO per scopi educativi, di ricerca e
       non commerciali senza limitazioni.

    7. Utilizzare il PRODOTTO all'interno di strutture aziendali o organizzative
       rispettando i termini della presente licenza.

    8. Trasferire i diritti di utilizzo del PRODOTTO a terze parti
       a condizione che tutti i termini della presente licenza siano rispettati.

    9. Utilizzare il PRODOTTO su qualsiasi numero di dispositivi o piattaforme
       senza costi di licenza aggiuntivi.

    10. Ricevere aggiornamenti e correzioni per il PRODOTTO dal CREATORE
        DEL PRODOTTO, se forniti.

    L'uso del PRODOTTO costituisce piena accettazione dei termini della presente licenza.
    Se non si accettano i termini della presente licenza, non si è autorizzati a
    utilizzare il PRODOTTO.

    È VIETATO:
    1. Rimuovere o alterare gli avvisi di copyright e i termini della
       presente licenza dal PRODOTTO.

    IL CREATORE DEL PRODOTTO NON SARÀ RITENUTO RESPONSABILE PER ALCUN DANNO DIRETTO,
    INDIRETTO, INCIDENTALE, SPECIALE O CONSEGUENZIALE,
    DERIVANTE DALL'USO O DALL'IMPOSSIBILITÀ DI UTILIZZARE IL PRODOTTO,
    ANCHE SE IL CREATORE DEL PRODOTTO È STATO INFORMATO DELLA POSSIBILITÀ
    DI TALI DANNI.

    L'uso del PRODOTTO significa accettare i termini della presente licenza.
    In caso di disaccordo con i termini della presente licenza, si prega di interrompere
    l'uso del PRODOTTO e di eliminare tutte le sue copie.

    La presente licenza è redatta sulla base del modello standard:
    XRONIX License Version 1.0