Иҷозатномаи XRONIX
- Версия 1.0, 6 январи соли 2026
    Copyright (c) 2026 OflineBoss (https://github.com/OflineBoss)

    Ин иҷозатнома барои истифода, паҳнкунӣ ва тағйир додани
    маҳсули нармафзори "XRONIX License", ки дар ин ҷо "МАҲСУЛ" номгузорӣ шудааст, танзим мекунад.
    МАҲСУЛ ба таври "ЧУНОНКИ ҲАСТ" пешниҳод мешавад, бе ягон кафолатҳои ошкор ё
    далелӣ, аз ҷумла, вале на маҳдуд ба кафолатҳои фурӯшипазирӣ,
    мувофиқат барои мақсади мушаххас ва зери по накардани ҳуқуқҳои фарди сеюм.
    Соҳиби ҳуқуқҳои МАҲСУЛ эҷодкунандаи МАҲСУЛ АЗ РӮИ "OflineBoss" мебошад.

    Ба шумо иҷозат дода шудааст:
    1. МАҲСУЛ-ро барои ҳамаи мақсадҳо, аз ҷумла мақсадҳои тиҷорӣ истифода кунед, дар шароит

    2. МАҲСУЛ-ро барои истифодаи шахсӣ тағйир диҳед, бо зарурати
       нигоҳ доштани изҳори ҳуқуқи муаллиф.

    3. Версияи аслӣ ё тағйирдодаи МАҲСУЛ-ро паҳн кунед,
       дар шароите ки ҳамаи изҳорҳои ҳуқуқи муаллиф ва
       шартҳои ин иҷозатнома нигоҳ дошта шаванд.

    4. Порчаҳои МАҲСУЛ-ро ба лоиҳаҳои дигар ворид кунед, дар шароите ки
       шартҳои ин иҷозатнома риоя карда шаванд.

    5. Асарҳои ҳосилшударо дар асоси МАҲСУЛ эҷод кунед, бо зарурати
       зикри ном ва нигоҳ доштани изҳорҳои ҳуқуқи муаллиф.

    6. МАҲСУЛ-ро барои мақсадҳои таълимӣ, таҳқиқотӣ ва
       ғайритиҷорӣ бе маҳдудият истифода кунед.

    7. МАҲСУЛ-ро дар дохили сохторҳои корхонавӣ ё созмонӣ
       истифода кунед, дар ҳоле ки шартҳои ин иҷозатнома риоя карда мешаванд.

    8. Ҳуқуқҳои истифодаи МАҲСУЛ-ро ба фардҳои сеюм интиқол диҳед,
       дар шароите ки ҳамаи шартҳои ин иҷозатнома риоя карда шаванд.

    9. МАҲСУЛ-ро барои ҳама гуна дастгоҳҳо ё платформаҳо
       бе ҳаққи иҷозатномаи иловагӣ истифода кунед.

    10. Навсозиҳо ва ислоҳотро барои МАҲСУЛ аз ЭҶОДКУНАНДАИ
         МАҲСУЛ гиред, агар чунин чизҳо пешниҳод карда шаванд.

    Истифодаи МАҲСУЛ қабули комили шартҳои ин иҷозатнома аст.
    Агар шумо бо шартҳои ин иҷозатнома розӣ набошед, ба шумо иҷозат дода нашудааст,
    ки МАҲСУЛ-ро истифода кунед.

    БА ШУМО МАНЪ АСТ:
    1. Изҳорҳои ҳуқуқи муаллиф ва шартҳои
       ин иҷозатномаро аз МАҲСУЛ хориҷ кардан ё тағйир додан.

    ЭҶОДКУНАНДАИ МАҲСУЛ ҲАМВОРА МАСЪУЛ НЕСТ БАРОИ ҲАР ГУНА ЗИЁНҲОИ БЕВОСИТА,
    ҒАЙРИМУСТАҚИМ, ТАСОДУФӢ, МАХСУС Ё ОҚИБАТДОР,
    ДАР НАТИҶАИ ИСТИФОДА Ё ҚОБИЛИЯТИ ИСТИФОДАИ МАҲСУЛ,
    ҲАТТО АГАР ЭҶОДКУНАНДАИ МАҲСУЛ ОГОҲ ШУДА БОШАД ДАР БОРАИ ИМКОНИЯТИ
    ЧУНИН ЗИЁНҲО.

    Истифодаи МАҲСУЛ ба маънои розӣ шудани шумо бо шартҳои ин иҷозатнома аст.
    Дар сурати нороҳатӣ бо шартҳои ин иҷозатнома, лутфан истифодаи
    МАҲСУЛ-ро қатъ намоед ва ҳамаи нусхаҳои онро нест кунед.

    Ин иҷозатнома дар асоси намунаи стандартӣ тартиб дода шудааст:
    XRONIX License Version 1.0