XRONIX License
- バージョン 1.0、2026年1月6日
    Copyright (c) 2026 OflineBoss (https://github.com/OflineBoss)

    本ライセンスは、ソフトウェア製品「XRONIX License」（以下「本製品」）の使用、頒布、変更を規定します。
    本製品は「現状のまま」提供され、商品性、特定目的への適合性、
    第三者の権利を侵害しないことに関する保証を含む、明示的または黙示的な
    いかなる保証も伴いません。
    本製品の権利所有者は、「OflineBoss」が代表する「本製品の作成者」です。

    あなたは以下を行うことを許可されます：
    1. 商用目的を含む、あらゆる目的で本製品を使用すること（条件付き）。

    2. 個人使用のために本製品を修正すること。ただし、
       著作権表示の保持が必須です。

    3. 本製品のオリジナルまたは修正版を頒布すること。
       ただし、すべての著作権表示および
       本ライセンスの条件が保持されている場合に限ります。

    4. 本製品の一部を他のプロジェクトに組み込むこと。
       ただし、本ライセンスの条件が遵守されている場合に限ります。

    5. 本製品に基づいて二次的著作物を作成すること。
       ただし、帰属表示と著作権表示の保持が必須です。

    6. 教育、研究、非商業目的において
       制限なく本製品を使用すること。

    7. 企業または組織の構造内で本製品を使用すること。
       ただし、本ライセンスの条件を遵守する場合に限ります。

    8. 本製品の使用権を第三者に譲渡すること。
       ただし、本ライセンスのすべての条件が遵守されている場合に限ります。

    9. 追加のライセンス料なしで、任意の数のデバイスまたはプラットフォームで
       本製品を使用すること。

    10. 本製品の作成者から、提供される場合には
        本製品の更新および修正を受けること。

    本製品の使用は、本ライセンスの条件を完全に受諾したことを意味します。
    あなたが本ライセンスの条件に同意しない場合、本製品を
    使用する権利はありません。

    あなたは以下を行うことを禁止されます：
    1. 本製品から著作権表示および本ライセンスの条件を
       削除または変更すること。

    本製品の作成者は、直接的、間接的、偶発的、
    特別的、結果的損害について、たとえ本製品の作成者がそのような損害の
    可能性について知らされていた場合でも、本製品の使用または
    使用不能から生じたものについて一切の責任を負いません。

    本製品の使用は、あなたが本ライセンスの条件に同意したことを意味します。
    本ライセンスの条件に同意しない場合は、本製品の使用を中止し、
    そのすべてのコピーを削除してください。

    本ライセンスは、標準テンプレートに基づいて起草されています：
    XRONIX License Version 1.0