XRONIX لائسنس
- ورژن 1.0، 06 جنوری 2026
    کاپی رائٹ (ج) 2026 OflineBoss (https://github.com/OflineBoss)

    یہ لائسنس سافٹ ویئر پروڈکٹ "XRONIX License"، جسے آئندہ "پروڈکٹ" کہا جائے گا، کے استعمال، تقسیم اور ترمیم کو حکم دیتا ہے۔
    "پروڈکٹ" "جیسا ہے ویسا" فراہم کیا جاتا ہے، بغیر کسی وارنٹی کے، واضح یا
    ضمنی، بشمول لیکن کاروباری صلاحیت،
    کسی خاص مقصد کے لیے موزونیت اور تیسری پارٹی کے حقوق کی خلاف ورزی نہ کرنے کی ضمانتوں تک محدود نہیں۔
    "پروڈکٹ" کے حقوق کا مالک "OflineBoss" کی شخص میں "پروڈکٹ کا خالق" ہے۔

    آپ کو اجازت ہے:
    1. کسی بھی مقصد کے لیے، بشمول تجارتی مقاصد، شرط کے تحت "پروڈکٹ" استعمال کرنے کی۔

    2. ذاتی استعمال کے لیے "پروڈکٹ" میں ترمیم کرنے کی، بشرطیکہ
       کاپی رائٹ نوٹس کو لازمی طور پر محفوظ رکھا جائے۔

    3. "پروڈکٹ" کے اصل یا ترمیم شدہ ورژن کو تقسیم کرنے کی،
       بشرطیکہ تمام کاپی رائٹ نوٹس اور
       اس لائسنس کی شرائط محفوظ رہیں۔

    4. "پروڈکٹ" کے حصوں کو دوسرے پروجیکٹس میں شامل کرنے کی،
       بشرطیکہ اس لائسنس کی شرائط کا خیال رکھا جائے۔

    5. "پروڈکٹ" کی بنیاد پر اخذ کردہ کام تخلیق کرنے کی، بشرطیکہ
       اسکیٹری بیوشن اور کاپی رائٹ نوٹس کو لازمی طور پر محفوظ رکھا جائے۔

    6. تعلیمی، تحقیقی اور غیر تجارتی مقاصد کے لیے
       بلا محدودیت "پروڈکٹ" استعمال کرنے کی۔

    7. کارپوریٹ یا تنظیمی ڈھانچوں کے اندر "پروڈکٹ" استعمال کرنے کی،
       جبکہ اس لائسنس کی شرائط کا خیال رکھا جائے۔

    8. "پروڈکٹ" کے استعمال کے حقوق تیسری پارٹی کو منتقل کرنے کی،
       بشرطیکہ اس لائسنس کی تمام شرائط کا خیال رکھا جائے۔

    9. اضافی لائسنسنگ فیس کے بغیر کسی بھی تعداد میں آلات یا پلیٹ فارمز پر
       "پروڈکٹ" استعمال کرنے کی۔

    10. "پروڈکٹ" کے لیے اپ ڈیٹس اور فکسز "پروڈکٹ کے خالق" سے وصول کرنے کی،
         اگر ایسی چیزیں فراہم کی جائیں۔

    "پروڈکٹ" کا استعمال اس لائسنس کی شرائط کی مکمل قبولیت ہے۔
    اگر آپ اس لائسنس کی شرائط سے متفق نہیں ہیں، تو آپ کو
    "پروڈکٹ" استعمال کرنے کی اجازت نہیں ہے۔

    آپ کو منع ہے:
    1. "پروڈکٹ" سے کاپی رائٹ نوٹس اور اس لائسنس کی شرائط کو
        ہٹانے یا تبدیل کرنے سے۔

    "پروڈکٹ کے خالق" کو کسی بھی براہ راست، بالواسطہ، موقعی،
    خصوصی یا نتیجے کے نقصانات کے لیے ذمہ دار نہیں ٹھہرایا جائے گا،
    جو "پروڈکٹ" کے استعمال یا استعمال نہ کر سکنے سے پیدا ہوں،
    چاہے "پروڈکٹ کے خالق" کو ایسے نقصانات کی
    امکان سے آگاہ کیا گیا ہو۔

    "پروڈکٹ" کا استعمال آپ کی اس لائسنس کی شرائط سے اتفاق کی علامت ہے۔
    اگر آپ اس لائسنس کی شرائط سے متفق نہیں ہیں، تو براہ کرم
    "پروڈکٹ" کا استعمال بند کریں اور اس کی تمام کاپیاں حذف کریں۔

    یہ لائسنس معیاری ٹیمپلیٹ کی بنیاد پر تیار کیا گیا ہے:
    XRONIX License Version 1.0